package main

templ signup() {
    <html lang="en">

    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Iris Demo</title>
        <!-- Import Bootstrap or Material CSS library -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- or -->
        <!-- Compiled and minified CSS 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    </head>

    <body>
        <!-- Define the signup form -->
        <div class="container">
            <h1>Sign Up</h1>
            <form class="form" method="post" action="/signup">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password"
                        required/>
                </div>
                <div class="form-group">
                    <label for="password-repeat">Repeat Password</label>
                    <input type="password" class="form-control" id="password-repeat" name="password-repeat"
                        placeholder="Repeat password" required/>
                </div>
                <div class="form-group">
                    <input type="checkbox" class="form-check-input" id="terms" name="terms" required/>
                    <label for="terms" class="form-check-label">I agree to the terms and conditions</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    </body>

    </html>
}